{
  "name": "campus-board",
  "version": "0.1.0",
  "description": "Lobby TV day board for churches using eSPACE Event Scheduler (unofficial)",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "start": "node dist/server.js",
    "pull": "node dist/server.js --pull-now",
    "locations": "node dist/server.js --locations",
    "dev": "tsc && node dist/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  }
}
